{
    "Bevy: New top-level function Plugin": {
        "scope": "rust",
        "prefix": "plugin",
        "body": [
            "use bevy::prelude::*;",
            "",
            "pub(super) fn plugin(app: &mut App) {",
            "\t$0",
            "}"
        ]
    },
    "Bevy: New Component": {
        "scope": "rust",
        "prefix": "component",
        "body": [
            "#[derive(Component, Debug, Reflect)]",
            "#[reflect(Component)]",
            "struct $1;"
        ]
    },
    "Bevy: New Resource": {
        "scope": "rust",
        "prefix": "resource",
        "body": [
            "#[derive(Debug, Default, Reflect, Resource)]",
            "#[reflect(Resource)]",
            "struct $1;"
        ]
    },
    "Bevy: New Event": {
        "scope": "rust",
        "prefix": "event",
        "body": [
            "#[derive(Debug, Event)]",
            "struct $1;"
        ]
    },
    "Bevy: New SystemSet": {
        "scope": "rust",
        "prefix": "systemset",
        "body": [
            "#[derive(Clone, Copy, Debug, Eq, Hash, PartialEq, SystemSet)]",
            "enum $1 {",
            "\t$0",
            "}"
        ]
    },
    "Bevy: New Schedule": {
        "scope": "rust",
        "prefix": "schedule",
        "body": [
            "#[derive(Clone, Copy, Debug, Eq, Hash, PartialEq, ScheduleLabel)]",
            "struct $1;"
        ]
    },
    "Bevy: New States": {
        "scope": "rust",
        "prefix": "states",
        "body": [
            "#[derive(Clone, Copy, Debug, Default, Eq, Hash, PartialEq, States)]",
            "enum $1 {",
            "\t#[default]",
            "\t$0",
            "}"
        ]
    }
}
